
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>On The Spot Transfer</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">On The Spot Transfer</h1>
      <nav>
        <ul>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Send Money</a></li>
          <li><a href="#">Track</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Fast, Secure & Reliable Money Transfers</h2>
      <p>Transfer money instantly to the UK, USA, Canada, or France with complete peace of mind.</p>
      <a href="#" class="cta-btn">Send Money Now</a>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="feature">
        <h3>Real-Time Tracking</h3>
        <p>Know exactly where your money is every step of the way.</p>
      </div>
      <div class="feature">
        <h3>Global Reach</h3>
        <p>Send money to individuals or businesses across four major countries.</p>
      </div>
      <div class="feature">
        <h3>Secure & Trusted</h3>
        <p>State-of-the-art encryption ensures your data and funds stay safe.</p>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <h2>What Our Users Say</h2>
      <p>“Fastest service I’ve ever used. Funds were delivered in seconds.” – A. Johnson</p>
      <p>“Great support and easy interface. Highly recommend!” – M. Dubois</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 On The Spot Transfer. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
