
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - On The Spot Transfer</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .login-container {
      max-width: 400px;
      margin: 5em auto;
      padding: 2em;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 1.5em;
      font-family: 'Montserrat', sans-serif;
    }

    .login-container input {
      width: 100%;
      padding: 1em;
      margin-bottom: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container button {
      width: 100%;
      padding: 1em;
      background: #004aad;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .login-container p {
      text-align: center;
      margin-top: 1em;
    }

    .login-container a {
      color: #004aad;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="#" method="POST">
      <input type="email" name="email" placeholder="Email Address" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p>Don’t have an account? <a href="#">Sign up</a></p>
  </div>
</body>
</html>
