
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background: #004aad;
  color: white;
  padding: 1em 0;
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1em;
  justify-content: flex-end;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: linear-gradient(135deg, #004aad, #0a75c2);
  color: white;
  padding: 4em 0;
  text-align: center;
}

.hero h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.cta-btn {
  display: inline-block;
  padding: 0.75em 1.5em;
  background: #00c897;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1em;
}

.features {
  background: white;
  padding: 3em 0;
  display: flex;
  justify-content: space-between;
  gap: 2em;
}

.feature {
  flex: 1;
  background: #eef1f4;
  padding: 2em;
  border-radius: 8px;
  text-align: center;
}

.testimonials {
  padding: 3em 0;
  background: #f0f4f8;
  text-align: center;
}

footer {
  background: #002d72;
  color: white;
  text-align: center;
  padding: 1em 0;
}
